# LearningAndroid

./: README.md
CriminalIntent/app/: build.gradle
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
Criminallntent/app/: build.gradle
Criminallntent14/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: README.md
GeoQuiz2/: README.md
GeoQuiz6/: README.md
GeoQuiz6/app/: build.gradle
GeoQuiz6/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/: README.md
MyFirstApp/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
Pedometer/: build.gradle
Pedometer/app/: build.gradle
Pedometer/gradle/wrapper/: gradle-wrapper.properties
Pedometer2/app/: build.gradle
Pedometer2/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: build.gradle
PhotoGallery/app/: build.gradle  proguard-rules.pro
PhotoGallery/app/src/androidTest/java/cn/yclin/photogallery/: ExampleInstrumentedTest.java
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/cn/yclin/photogallery/: FlickrFetchr.java  GalleryItem.java  NotificationReceiver.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PhotoPages.java  PollService.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  VisibleFragment.java
PhotoGallery/app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
PhotoGallery/app/src/main/res/layout-land/: list_item_gallery.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/app/src/test/java/cn/yclin/photogallery/: ExampleUnitTest.java
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
books/: Thumbs.db
(+118 files in other folders)
